{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SimpleRedis.Services": "Debug",
      "SimpleRedis.Services.OrderService": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SimpleRedis_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Redis": {
    "RedisConnection": "localhost:6379"
  },
  "AllowedHosts": "*"
}
